server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Gzip compression
  gzip on;
  gzip_types text/plain text/css text/javascript application/javascript application/json;
  gzip_min_length 1000;
  gzip_proxied any;

  # Reverse proxy hacia el backend (otro servicio Cloud Run, HTTPS). El SPA llama
  # a /api (mismo origen) y nginx lo reenvia al backend; el mismo origen permite
  # que la cookie httpOnly (SameSite=Lax) viaje sin ser cookie de terceros.
  # ${BACKEND_HOST} (host sin esquema) lo inyecta envsubst al arrancar (Terraform).
  #
  # Cloud Run enruta por host: el Host y el SNI deben ser los del BACKEND, no los
  # del frontend. Por eso `Host ${BACKEND_HOST}` y `proxy_ssl_server_name on`.
  # El navegador, en cambio, solo ve el origen del frontend, asi que la cookie
  # (Set-Cookie sin Domain) queda asociada al dominio del frontend: mismo origen.
  # La barra final en proxy_pass elimina el prefijo /api/ del path reenviado.
  location /api/ {
    proxy_pass https://${BACKEND_HOST}/;
    proxy_http_version 1.1;
    proxy_set_header Host ${BACKEND_HOST};
    proxy_ssl_server_name on;
    proxy_ssl_name ${BACKEND_HOST};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;
  }

  # Cache control
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # SPA fallback: redirigir todas las rutas no-encontradas a index.html
  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  # Negar acceso a archivos sensibles
  location ~ /\. {
    deny all;
  }

  location ~ ~$ {
    deny all;
  }

  # Seguridad
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
}
