server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Gzip compression
  gzip on;
  gzip_types text/plain text/css text/javascript application/javascript application/json;
  gzip_min_length 1000;
  gzip_proxied any;

  # Reverse proxy hacia el backend. El SPA llama a /api (mismo origen) y nginx lo
  # reenvia al backend. El mismo origen permite que la cookie httpOnly de sesion
  # (SameSite=Lax) viaje sin ser cookie de terceros. ${BACKEND_URL} lo inyecta
  # envsubst al arrancar el contenedor (lo provee Terraform en Cloud Run).
  # La barra final en proxy_pass elimina el prefijo /api/ del path reenviado.
  location /api/ {
    proxy_pass ${BACKEND_URL}/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;
  }

  # Cache control
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # SPA fallback: redirigir todas las rutas no-encontradas a index.html
  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
  }

  # Negar acceso a archivos sensibles
  location ~ /\. {
    deny all;
  }

  location ~ ~$ {
    deny all;
  }

  # Seguridad
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
}
